# jemdoc: menu{MENU}{circumvention.html}
= 翻墙

== 前言
~~~
基本说明：
- 此翻墙方法基于本人搭建的VPS，即虚拟专用服务器，该服务器位于香港；在此基础上采用Shadowsocks代理科学上网
- *端口设置与缴费*：私信群主

费用支付：
- 根据所使用服务商过去的稳定性和套餐优惠条件，将采取每次订阅半年或一年的模式，所有费用根据使用人数而定

管理：
- 隐私问题无需担心，服务器后台无法监控具体流量使用
- 使用过程中如遇问题群主会尽力解决

风险提示：
- 使用过程中可能因为不可抗风险（如政策因素）使服务商中断服务，但前几次大规模清理均未产生任何影响，自使用的两年来线路均稳定可靠；如果有意外情况，费用处理将与服务商安排一致
~~~

== 使用方法
~~~
首次配置：
. 下载相应平台上执行Shadowsocks代理的客户端（见下一板块软件下载）
. 打开软件，选择添加配置\/添加节点
. 服务器\/Address填写：118.184.11.241
. 私戳群主设定你的个人密码，群主会设置并告知你的上网端口\/Port（端口相当于你的用户名）
. 端口\/Port填写：你的端口号（或在服务器冒号后填写，即如118.184.11.241:0000）
. 密码\/Password填写：你的密码
. 加密方式设为：aes-256-cfb
. 现在你已经可以愉快地翻墙了！

日常使用：
- 使用设备数量不限，但为保证流量的隐蔽性，尽量一个端口不超过3个；如果同一个接口使用的IP太多，流量容易被监控，可能会出现临时封锁、多重验证等情况
- 建议电脑端设置开机自动启动；建议手机将开关加入通知栏
- 日常使用中唯一需要调整的是代理模式，通常使用PAC模式
  -- PAC模式\/自动代理模式\/局部代理模式\/PAC Mode\/Auto Proxy Mode：上国内网站不使用代理（保证上网速度）；国外部分网站（软件自带常用的需要翻墙的网站列表）使用代理
  -- 全局代理模式\/Global Mode：所有网站均使用代理（即从香港上网），能够打开全部网站，但国内网站访问相应较慢
- Shadowsocks无法使用时，可先按照下方「自主排查」判断问题

~~~

== 软件下载
~~~
各平台Shadowsocks下载链接：
- Windows: [https://github.com/shadowsocks/shadowsocks-windows/releases shadowsocks-windows]
- Mac: [https://github.com/shadowsocks/shadowsocks shadowsocks] 因该软件被禁封，请联系群主获取
- Android: [https://github.com/shadowsocks/shadowsocks-android/releases/download/v4.6.1/shadowsocks--universal-4.6.1.apk shadowsocks-android]
- iOS: App Store下载软件；简易\/免费，搜索SsrConnectPro；稳定好用\/付费12元，Shadowrocket
~~~

== 常见问题
~~~
- 问：VPN、VPS和Shadowsocks分别是什么？
- 答：VPN指虚拟专用网络，通过VPN翻墙相当于上网流量进行加密，走相应的加密网线翻墙，加密性和安全性更高；VPS指虚拟专用服务器，相当于一台其他地方的电脑主机；Shadowsocks代理是通过将本地流量连接到境外服务器，再通过服务器中转到相应网站或服务器来实现翻墙，隐蔽性更高

- 问：为什么不使用VPN？
- 答：VPN技术发展虽然非常成熟，但是由于加密方式容易被破解，防火长城现在将VPN屏蔽得所剩无几，剩余的VPN稳定性和可持续性均堪忧，故使用流量更隐蔽的Shadowsocks代理
~~~

== 自主排查
~~~
原文链接：[https://doub.io/ss-jc39/ Shadowsocks无法使用后的简单排除方法]
. *确认Shadowsocks账号可用*：在开始阅读本教程之前，你的第一步就是先确认你的Shadowsocks账号是否可用（这步很重要！），建议让其他人链接试试，或者其他设备链接试试。
.. 如果别人能用，你却不能用。那就很明显是*你本地电脑设置问题*或者*Shadowsocks客户端问题*。请看 2.本地问题
.. 如果别人都不能使用，那就说明是*Shadowsocks服务端问题*或者*VPS问题*。请看 3.服务器问题
. *本地问题*：再确认别人可以使用你的Shadowsocks账号后，那问题就是*你本地电脑设置问题*或者*Shadowsocks客户端*问题。那么我们就一个个排除。
.. *Shadowsocks客户端问题*：首先，请尽量使用最新的Shadowsocks客户端，鉴于目前*Shadowsocks v3.0原版*因为作者喝茶已经停止更新很长时间了，推荐使用目前在持续更新的*ShadowsocksR客户端*（很多人换了ShadowsocksR后就可以使用了）。几乎所有的Shadowsocks客户端都可以在[https://github.com/shadowsocks]找到。其次，*Shadowsocks账号信息*记得检查一下，说不定*多了个空格或者符号*，这都会导致无法连接Shadowsocks。同时，ShadowsocksR只做了很多其他的辅助功能，这些功能如果你不需要的话，请不要修改。*否则一些设置不正确也会导致无法连接。*
.. *本地电脑设置问题*：先测试浏览器，如果IE、Safari、Chrome、Firefox任意一个浏览器可以打开google.com和youtube.com，则直接看2.b.v.浏览器问题
... *Shadowsocks软件权限问题*：Shadowsocks 启动系统代理后，就会去修改注册表来设置 系统代理设置。而一些电脑系统或者非管理员用户（比如网吧），可能因为没有相应的权限导致Shadowsocks启动系统代理后无法修改注册表。这时候就需要用*管理员权限启动Shadowsocks客户端*。如果确定不是软件权限问题导致的，那么请继续看下面。
... *系统代理设置问题*：2.b.i说了，Shadowsocks启动系统代理后，就会去修改注册表来设置 系统代理设置。那么，在启动后，请打开 系统代理设置 看一下是否正确设置代理。右键桌面上的网络 >=> 属性 >=> Internet 选项 >=> 连接 选项卡 >=> 选择你使用的拨号链接 >=> 设置。然后你是直接电脑连接猫拨号上网的用户，就如上图所示打开下图的窗口。如果你是路由器连接猫上网的用户，就点击上图所示中下面的局域网设置打开下图的窗口。下图中上面红框圈中的选项是，Shadowsocks客户端的PAC模式，一般正确的格式是(xxxx为示例)：http://127.0.0.1:1080/pac?t=xxxx。下图中下面红框圈中的选项是，Shadowsocks客户端的全局模式，一般正确的格式是：地址：127.0.0.1，端口：1080。如果，你的下图设置是空的或者是不正确的（127.0.0.1是不能变的，端口是可以变的），请修改为正确的IP和端口，并检查Shadowsocks客户端的本地端口设置。
... *无法保存PAC\/全局代理设置*：当你在上个步骤中发现设置完PAC\/全局代理后，再打开设置就发现刚才设置的代理内容不见了(恐怖)，那么可能是因为 IE的站点保护模式问题。打开IE浏览器，在顶部菜单栏 — 工具 — Internet 选项 — 安全选项卡 — 受信任的站点  中安全级别调至 低 并取消启用保护模式的勾选，然后点击 站点 按钮，如下图所示添加 http://127.0.0.1 到受信任的站点列表中并点击 关闭 按钮。最后重启 IE浏览器返回上个步骤设置代理查看是否正常保存。
... *Internet保护模式*：当你系统代理设置正确(就是上个步骤)，但是使用IE浏览器依然无法链接SS，那么可能是因为IE的保护模式问题。打开IE浏览器，在顶部菜单栏 — 工具 — Internet 选项 — 安全选项卡 中取消 启用保护模式的勾选，然后重启 IE浏览器尝试是否正常。
... *浏览器问题*：如果上面的情况都解决了，依然无法使用Shadowsocks的话，估计是浏览器问题了。大多数浏览器都是默认使用系统代理的，比如：Chrome、Opera等浏览器。同样，也有一些浏览器是有单独的代理设置选项，比如：Firefox和国内的几个浏览器。请自己检查浏览器的代理设置是否为使用系统代理设置，如果不是就改为使用系统代理设置。如果没有这个代理设置选项或者已经改好了，那么就检查浏览器扩展。比较常见的以Chromium为内核的浏览器，比如：Chrome、Opera、国内的一些所谓的双核/极速浏览器，都经常会使用以下两个插件来管理代理设置：Proxy SwitchyOmega、Proxy SwitchySharp。因为这两个插件会接管浏览器的代理设置，如果设置错误或者不会使用的话，也会导致Shadowsocks 无法使用，所以可以暂时禁用这两种插件。
.. *本地电脑时间与服务器差距太大*：如果你使用的是ShadowsocksR账号，并且你本地电脑设备的时间错误，可能会导致无法连接账号，表现特征为：账号确定可用，但是ShadowsocksR客户端的服务器链接统计窗口 报错 列会显示数字，不会提示 超时 和 空连 。这种情况只需要根据北京时间校准一下本地电脑设备的时间即可（不需要在意时区，只要客户端和服务端的系统时间都是各自时区的标准时间，那么就行了，因为各个时区的标准时间实际是都是同一时间，只是因为时区不同而显示的时间不一样，并不是美国活在我们的昨天），各个协议对时间的误差要求不一样，所以建议与北京时间（如果你不是国内那么请对照你的时区来修改为时区标准时间）一致。
. *服务器问题*：都到这一步了吗？稳住，请联系群主，交给群主解决。
~~~