# jemdoc: menu{MENU}{circumvention.html}
= 翻墙

== 前言
~~~
基本说明：
- 此翻墙方法基于本人搭建的VPS，即虚拟专用服务器，该服务器位于香港；在此基础上采用Shadowsocks代理科学上网
- *端口设置与缴费*：私信群主

费用支付：
- 根据所使用服务商过去的稳定性和套餐优惠条件，将采取每次订阅半年或一年的模式，所有费用根据使用人数而定

管理：
- 隐私问题无需担心，服务器后台无法监控具体流量使用
- 使用过程中如遇问题群主会尽力解决

风险提示：
- 使用过程中可能因为不可抗风险（如政策因素）使服务商中断服务，但前几次大规模清理均未产生任何影响，自使用的两年来线路均稳定可靠；如果有意外情况，费用处理将与服务商安排一致
~~~

== 使用方法
~~~
首次配置：
. 下载相应平台上执行Shadowsocks代理的客户端（见下一板块软件下载）
. 打开软件，选择添加配置\/添加节点
. 服务器\/Address填写：118.184.11.241
. 私戳群主设定你的个人密码，群主会设置并告知你的上网端口\/Port（端口相当于你的用户名）
. 端口\/Port填写：你的端口号（或在服务器冒号后填写，即如118.184.11.241:0000）
. 密码\/Password填写：你的密码
. 加密方式设为：aes-256-cfb
. 现在你已经可以愉快地翻墙了！

日常使用：
- 使用设备数量不限，但为保证流量的隐蔽性，尽量一个端口不超过3个；如果同一个接口使用的IP太多，流量容易被监控，可能会出现临时封锁、多重验证等情况
- 建议电脑端设置开机自动启动
- 建议手机将开关加入通知栏
- 日常使用中唯一需要调整的是代理模式，通常使用PAC模式
  -- PAC模式\/自动代理模式\/局部代理模式\/PAC Mode\/Auto Proxy Mode：上国内网站不使用代理（保证上网速度）；国外部分网站（软件自带常用的需要翻墙的网站列表）使用代理
  -- 全局代理模式\/Global Mode：所有网站均使用代理（即从香港上网），能够打开全部网站，但国内网站访问相应较慢

~~~

== 软件下载
~~~
各平台Shadowsocks下载链接：
- Windows: [https://github.com/shadowsocks/shadowsocks-windows/releases shadowsocks-windows]
- Mac: [https://github.com/shadowsocks/shadowsocks shadowsocks] 因该软件被禁封，请联系群主获取
- Android: [https://play.google.com/store/apps/details?id=com.github.shadowsocks Shadowsocks]
- iOS: App Store下载软件；简易\/免费，搜索SsrConnectPro；稳定好用\/付费12元，Shadowrocket
~~~

== 常见问题
~~~
- 问：VPN、VPS和Shadowsocks分别是什么？
- 答：VPN指虚拟专用网络，通过VPN翻墙相当于上网流量进行加密，走相应的加密网线翻墙，加密性和安全性更高；VPS指虚拟专用服务器，相当于一台其他地方的电脑主机；Shadowsocks代理是通过将本地流量连接到境外服务器，再通过服务器中转到相应网站或服务器来实现翻墙，隐蔽性更高

- 问：为什么不使用VPN？
- 答：VPN技术发展虽然非常成熟，但是由于加密方式容易被破解，防火长城现在将VPN屏蔽得所剩无几，剩余的VPN稳定性和可持续性均堪忧，故使用流量更隐蔽的Shadowsocks代理
~~~